{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ActivityService;User Id=sa;Password=sa;TrustServerCertificate=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}